<html>
<head>
  <title>Paralax 1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    background: #000;
  }

  .parallax {
    perspective: 1px;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .parallax__layer {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .parallax__layer--base {
    padding: 60vh 0;
    transform: translateZ(0);
  }

  .parallax__layer--base2 {
    padding: 150vh 0;
    transform: translateZ(0);
  }
  .parallax__layer--back img {
    width: 100vw;
  }

  .parallax__layer--back {
    padding: 0 0 100vh;
    transform: translateZ(-.25px) scale(1.25);
    height: 50vh;
  }

  img.logo {
    width: 10vw;
    margin: 10vh auto;
    z-index: 1;
    position: relative;
  }

  .parallax__inner {
    background: rgb(38,38,38);
    position: relative;
    color: white;
    line-height: 40vh;
    font-size: 10vh;
    text-align: center;
    font-family: andale mono;
  }

  .parallax__inner canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
  }

  * {
    margin: 0;
    padding: 0;
  }
  </style>
  <script src="perlin.js"></script>
</head>
<body>
    <div class="parallax">
      <div class="parallax__layer parallax__layer--back">
        <img src="robot.jpg"/>
        <img src="miami.jpg"/>
        <img src="people.jpeg"/>
      </div>
      <div class="parallax__layer parallax__layer--base">
        <div class="parallax__inner">
          <canvas id="c1"></canvas>
          <img class="logo" src="branch_logo.png"/>
        </div>
      </div>
      <div class="parallax__layer parallax__layer--base2">
        <div class="parallax__inner">
          <canvas id="c2"></canvas>
          <img class="logo" src="branch_logo.png"/>
        </div>
      </div>
    </div>
<script>
var canvas = document.getElementById('c1');
var cw = canvas.width = canvas.offsetWidth
var ch = canvas.height = canvas.offsetHeight * 2
var ctx = canvas.getContext('2d')
console.log(ctx)

var GRID_WIDTH = 10
var OFF_X = 0
var OFF_Y = 0
var time = 0;
var TSCALE = .1
var mouse = {x: 0, y:0, weight: 0, scroll: 0}
var distort = {x: 0, y:0, weight: 0}

ctx.fillStyle = ctx.strokeStyle = '#999'
ctx.lineWidth = 1

function render() {
  distort.x = lerp(distort.x, mouse.x, .9)
  distort.y = lerp(distort.y, mouse.y, .9)
  distort.weight = lerp(distort.weight, mouse.weight, .1)
  ctx.clearRect(0,0,cw,ch)
  ctx.lineWidth = .5;
  for (var i=-cw/2; i<2*cw; i+=GRID_WIDTH) {
    var t = time;
    for (var j=Math.floor(t/GRID_WIDTH-4)*GRID_WIDTH - ch/2; j<Math.ceil(t/GRID_WIDTH+8)*GRID_WIDTH +  2*ch; j+=GRID_WIDTH) {
      var nscale = .0008394023 * 2;
      var namp = 100
      var tscale = .0005
      var moff = distance([i,j-t], [distort.x, distort.y])
      var mn = distort.weight*Math.exp(-.0001*moff*moff)
      var n = namp*(mn+noise.simplex3(nscale*i,nscale*j, tscale*t))
      var x = i + n - 2*GRID_WIDTH
      var y = j - t + n

      ctx.strokeStyle = 'rgba(154,154,154,1)';
      ctx.strokeRect(x+OFF_X,y+OFF_Y,1.25*GRID_WIDTH, 1.25*GRID_WIDTH)
    }
  }
  requestAnimationFrame(render)
  time += TSCALE
  mouse.weight = .99 * mouse.weight
}
render()

window.addEventListener('mousemove', function(e) {
  mouse.scroll = document.querySelector('.parallax').scrollTop;
  mouse.x = e.clientX
  mouse.y = e.clientY - canvas.parentNode.offsetTop + mouse.scroll;
  mouse.weight = .4
})

function rdraw(x,y) {
  ctx.lineTo(x,y)
}

function distance(p1, p2) { var x=p1[0]-p2[0], y=p1[1]-p2[1]; return Math.sqrt(x*x+y*y) }
function length(p) { var x=p[0], y=p[1]; return Math.sqrt(x*x+y*y) }

function choosePoint(radius) {
  return circPoint(radius, 5).concat(circPoint(iV, .5))
}
function circPoint(radius, edginess) {
  var r = radius * (1-Math.pow(Math.random(),edginess))
  var theta = 2*Math.PI*Math.random()
  return [r*Math.sin(theta), r*Math.cos(theta)]
}
function lerp(a,b,x) { return a + x*(b-a) }
function choose(count) { return Math.floor(Math.random() * count) }
</script>
</body>
</html>
